{
  "name": "Uninorte 103.1 FM Estéreo",
  "short_name": "Uninorte FM",
  "description": "Mueve la Cultura — 103.1 MHz F.M. Estéreo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#D42020",
  "theme_color": "#D42020",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "categories": ["music", "entertainment"],
  "lang": "es-CO"
}
